# gms

./: .env.example  .gitignore  GMS-Frontend-Component-Architecture.md  GMS-Frontend-Development-Guide.md  GMS-Project-Progress.md  Makefile  README.md  WORKFLOW.md  WindsurfGMS-Postman-Collection-Part1.json  WindsurfGMS-Postman-Collection-Part2.json  WindsurfGMS-Postman-Testing-Guide.md  docker-compose.yml  pom.xml  push-to-branch.sh
.github/: pull_request_template.md
.github/workflows/: deploy-backend.yml
Documents/GMS/: AGENT_MANIFEST.md
docs/: GMS-API-Integration-Guide.md  GMS-State-Management-Guide.md
gms_backend/: .dockerignore  Dockerfile  JwtDecoder.java
gms_backend/memory-bank/: activeContext.md  alignmentProgress.md  apiAlignmentSummary.md  apiCodingPatterns.md  apiIntegrationGuide.md  apiTestingQuestResults.md  authenticationFixesSummary.md  authenticationQuickReference.md  compilationResolutionSummary.md  completionReport.md  componentArchitecture.md  currentSessionSummary.md  currentVsReference.md  emailDeletionReport.md  entityImplementation.md  entityModelMap.md  entityPatterns.md  entityWorkSummary.md  errorResolutionLog.md  frontend-development-handover.md  frontend-quick-reference.md  frontend-quick-start.md  frontend-roadmap-checklist.md  frontend-roadmap-visual.md  frontend-roadmap.md  frontend-sprint-plan.md  frontendDevelopmentPlan.md  modelImplementation.md  modelPatterns.md  overallProgress.md  paymentGatewayIntegration.md  phase3Completion.md  phase4Completion.md  phase5Completion.md  phase6Completion.md  postgresqlMCPConnection.md  postmanCollectionUpdates.md  productContext.md  progress.md  projectbrief.md  (+10 more)
gms_backend/src/main/java/com/gms/: GmsApplication.java
gms_backend/src/main/resources/: application.properties
gms_frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json
gms_frontend/api/: [...path].js
gms_frontend/api/v1/: [...path].js
gms_frontend/src/: App.jsx
gms_frontend/src/components/common/: ProtectedRoute.jsx
gms_frontend/src/components/layout/: DashboardLayout.jsx  Sidebar.jsx
gms_frontend/src/constants/: index.js
gms_frontend/src/features/academic-years/: AcademicYearsPage.jsx
gms_frontend/src/features/announcements/: AnnouncementsPage.jsx
gms_frontend/src/features/auth/: Login.jsx
gms_frontend/src/features/classrooms/: ClassroomsPage.jsx
gms_frontend/src/features/dashboard/: AdminDashboard.jsx  ParentDashboard.jsx  StudentDashboard.jsx  SuperAdminDashboard.jsx  TeacherDashboard.jsx
gms_frontend/src/features/employees/: EmployeesPage.jsx
gms_frontend/src/features/exams/: ExamsPage.jsx
gms_frontend/src/features/fees/: FeesPage.jsx
gms_frontend/src/features/parent/: ParentChildrenPage.jsx
gms_frontend/src/features/results/: ResultsPage.jsx
gms_frontend/src/features/schools/: SchoolsPage.jsx
gms_frontend/src/features/student/: StudentAttendancePage.jsx  StudentFeesPage.jsx  StudentProfilePage.jsx  StudentResultsPage.jsx  StudentTimetablePage.jsx
gms_frontend/src/features/students/: StudentsPage.jsx
gms_frontend/src/features/subjects/: SubjectsPage.jsx
gms_frontend/src/features/superadmin/: SuperAdminReportsPage.jsx  SuperAdminSettingsPage.jsx
gms_frontend/src/features/teacher/: AttendancePage.jsx  TeacherClassesPage.jsx  TeacherGradesPage.jsx  TeacherSchedulePage.jsx  TeacherStudentsPage.jsx
gms_frontend/src/hooks/: useAuth.js
gms_frontend/src/services/: apiClient.js  authService.js  mockAuthService.js  mockBaseQuery.js  mockData.js
gms_frontend/src/store/: store.js
gms_frontend/src/store/api/: apiSlice.js
gms_frontend/src/store/slices/: authSlice.js  uiSlice.js
src/main/java/com/gms/config/: SecurityConfig.java  SuperAdminBootstrapRunner.java
src/main/java/com/gms/controller/: AbstractCRUDController.java  AcademicYearController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  ClassroomController.java  CommunicationController.java  EmployeeController.java  ExamController.java  FeeController.java  FeePaymentController.java  FeeStructureController.java  FinancialDashboardController.java  FinancialReportController.java  FinancialTransactionController.java  GradingSchemeController.java  InvoiceController.java  NotificationController.java  ParentController.java  ParentStudentController.java  PaymentGatewayController.java  ReceiptController.java  ResultController.java  SchoolCalendarController.java  SchoolController.java  SectionController.java  StudentAdmissionController.java  StudentController.java  StudentExamController.java  StudentFeeController.java  SubjectController.java  TeacherAssignmentController.java  TeacherController.java  TimetableController.java  (+1 more)
src/main/resources/: application.properties
(+299 files in other folders)
